{
  "name": "react-authorization",
  "version": "0.1.0",
  "description": "React authorization library.",
  "keywords": [
    "react",
    "authorization"
  ],
  "author": {
    "name": "Martin Ledvinka",
    "email": "martin.ledvinka@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ledsoft/react-authorization.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  },
  "peerDependencies": {
    "react": ">= 16.2.0",
    "react-dom": ">= 16.2.0"
  },
  "main": "lib/react-authorization.js",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "watchify": "^3.11.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --env=jsdom",
    "build": "./node_modules/.bin/webpack --mode production",
    "lib": "babel ./src -d ./lib",
    "build-npm-prod": "npm run test && npm run build && npm run lib && npm pack",
    "prebuild-npm-prod": "npm install"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/config/polyfills.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/config/setupEnzyme.js"
    ],
    "testMatch": [
      "<rootDir>/test/__tests__/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/test/config/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node",
      "mjs"
    ],
    "reporters": [
      "default"
    ]
  }
}
